REACT_APP_FIREBASE_API_KEY=AIzaSyBAKHc6xrtBlcY5ge2xhcjHFSP8cA64gfA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1aa2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1aa2a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1aa2a.appspot.com
REACT_APP_MESSAGING_SENDER=2656207395
REACT_APP_APP_ID=1:2656207395:web:d26016605aaaa3e2cfe796